<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--CSS files-->
<link rel="stylesheet" type="text/css" href="lib/alertify/css/themes/bootstrap.css">
<link rel="stylesheet" type="text/css" href="lib/alertify/css/themes/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="lib/datatables.min.css"/>
<link rel="stylesheet" type="text/css" href="lib/DataTables-1.10.20/css/jquery.dataTables.min.css"/>
<link rel="stylesheet" type="text/css" href="lib/DataTables-1.10.20/css/dataTables.bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="lib/alertify/css/alertify.css"/>
<!--JS files-->
<script src="https://www.youtube.com/player_api"></script>
<script type="text/javascript" src="lib/moment_js/moment.js"></script>
<script type="text/javascript" src="lib/datatables.min.js"></script>
<script type="text/javascript" src="lib/alertify/alertify.js"></script>
<script type="text/javascript" src="lib/DataTables-1.10.20/js/jquery.dataTables.min.js"></script>

<title>SamChu - Simple Youtube PlayList</title>
<style>
.video-container {
    position: relative;
    padding-bottom: 40%;
    padding-top: 40px;
    height: 0;
}

.video-container iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	background-color: rgba(0,0,0,0.8);
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

.next {
	right: 0;
	text-align: right;
	border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.6);
}

.flip-switch {
	cursor: pointer;
	padding: 5px;
	text-align: center;
	background-color: #e5eecc;
	border: solid 1px #c3c3c3;
}

.playList {
	padding: 10px;
	position: absolute;
	width: 98%;
	z-index: 1;
	background-color: #FFFFDF;
	border: solid 1px #444444;
}
</style>

</head>

<body>

<div>

	<div id="flip" class="flip-switch">
		Play List<img id="playListImg" src="Image/up-arrow.png" style="position: absolute;right: 15px;" height="20" width="20">
	</div>
	<div id="playListPanel" class="playList">
		<div style="text-align: center;">
			Youtube Link : 
			<input type="text" name="youtubeUrlInput" id="youtubeUrlInput" value="">
		<input type="submit" value="Enter" onclick="CreateVideo()">
		</div>
		
		<table id="videoListTable" class="table display" style="text-align: center;">
			<thead>
				<tr>
					<th width="5%">Index</th>
					<th width="10%">Image</th>
					<th>Title</th>
					<th width="15%">Duration</th>
					<th width="15%">Options</th>
				</tr>
			</thead>
			<tbody id="videoListTbody">
				<!--
					<tr>
					<td>Ashton Cox</td>
					<td>Junior Technical Author</td>
					<td>San Francisco</td>
					<td>66</td>
				-->
				</tr>
			<tbody>
		</table>
	</div>
	
	<div class="video-container" id="video-container">
		<div id="player"></div>
		<a class="prev" onclick="PlayPreviousVideo()">&#10094;</a>
		<a class="next" onclick="PlayNextVideo()">&#10095;</a>
	</div>
</div>

<script>
	var key = "AIzaSyDoZViKwl7ooWYDNB4F4P3x_QgIbMFyOig";
	var videoList = [];
	var isPlaying = false;
	var playingIndex = -1;
	var videoListTable;
	
	$(document).ready( function () 
	{
		videoListTable = $('#videoListTable').DataTable
			({
				"scrollY": "300px",
				"paging":   false,
				"ordering": false,
				"info":     false,
				"language": {"emptyTable": " "}
			});
			
		$("#flip").click(function(){
			if ($("#playListPanel").is(':visible'))
			{
				$("#playListImg").attr("src", "Image/down-arrow.png");
			}
			else
			{
				$("#playListImg").attr("src", "Image/up-arrow.png");
			}
			$("#playListPanel").slideToggle("slow");
		});
	});
	
	function CreateVideo()
	{
		var youtubeUrlInput = document.getElementById("youtubeUrlInput");
		var url = youtubeUrlInput.value;
		//console.log(url);
		var newVideo = {title:"Null", duration:"PT0S", url:"#", imgInfo:{url:"#", width:"0", height:"0"}, isDelete:true, isPlayed:false};
		//SetNewVideoIntoList("XkeU8w2Y-2Y", newVideo);
		SetNewVideoIntoList(url.split("=")[1], newVideo);
		youtubeUrlInput.value = "";
	}
	
	function SetNewVideoIntoList(urlId, video)
	{
		var url =
		"https://www.googleapis.com/youtube/v3/videos" +
		"?key=" + key +
		"&part=snippet,contentDetails" +
		"&id=" + urlId;
		
		fetch( url, {method: 'get'})
		.then(function(response) {
			response.json().then(
				function(data){
					//var jsonData = JSON.stringify(data);
					//console.log( jsonData );
					
					var duration = data.items[0].contentDetails.duration;
					var title = data.items[0].snippet.title;
					var imgInfo = data.items[0].snippet.thumbnails.default;
					
					video.duration = duration;
					video.title = title;
					video.url = urlId;
					video.imgInfo.url = imgInfo.url;
					video.imgInfo.width = imgInfo.width;
					video.imgInfo.height = imgInfo.height;
					video.isDelete = false;
					
					videoList.push(video);
					if(!isPlaying)
					{
						isPlaying = true;
						PlayNextVideo();
					}
					alertify.success('Add Video Succeed!');
					UpdatePlayList();
				}
		)
		
		}).catch(function(err) {
			alertify.error('Add Video Succeed!');
			console.log('Get Video Detail Error')
		});
	}
	
	function UpdatePlayList()
	{
		videoListTable.clear().draw();
		var index = 1;
		for (var i = 0; i < videoList.length; i++)
		{
			var video = videoList[i];
			if(!video.isDelete && !video.isPlayed)
			{
				var imgHtml = "<img src=\"" + video.imgInfo.url + "\" width=\"" + video.imgInfo.width + "\" height=\"" + video.imgInfo.height + "\">";
				var moveUpBtn = "<input type=\"image\" src=\"Image/up-arrow2.png\" onclick=\"MoveUpOnList(" + i + ")\" style=\"width:30px;height:30px\"></input>";
				var moveDownBtn = "<input type=\"image\" src=\"Image/down-arrow2.png\" onclick=\"MoveDownOnList(" + i + ")\" style=\"width:30px;height:30px\"></input>";
				var deleteBtn = "<input type=\"image\" src=\"Image/delete-btn.png\" onclick=\"DeleteOneOnList(" + i + ")\" style=\"width:30px;height:30px\"></input>";
				
				videoListTable.row.add( [ index++, imgHtml, video.title, ConvertVideoTimeFormat(video.duration), moveUpBtn.concat(moveDownBtn, deleteBtn) ] ).draw().node();
			}
		}
	}
	
	function DeleteOneOnList(deleteIndex)
	{
		var video = videoList[deleteIndex];
		video.isDelete = true;
		console.log("Delete Succeed!");
		UpdatePlayList();
	}
	
	function MoveUpOnList(moveIndex)
	{
		var index = moveIndex;
		var video;
		do{
			if(index <= 0)
			{
				return;
			}
			video = videoList[--index];
		}while(video.isDelete || video.isPlayed);
		
		SwapVideoInList(moveIndex, index);
		UpdatePlayList();
	}
	
	function MoveDownOnList(moveIndex)
	{
		var index = moveIndex;
		var video;
		do{
			if(index == videoList.length - 1)
			{
				isPlaying = false;
				return;
			}
			video = videoList[++index];
		}while(video.isDelete || video.isPlayed);
		
		SwapVideoInList(moveIndex, index);
		UpdatePlayList();
	}
	
	var player;
	function PlayNextVideo()
	{
		// If not Playing, start to play when succeed adding video.
		var video;
		do{
			if(playingIndex == videoList.length - 1)
			{
				isPlaying = false;
				return;
			}
			video = videoList[++playingIndex];
		}while(video.isDelete);
		var videoId = video.url;
		
		if (typeof player !== 'undefined')
		{
			player.loadVideoById(videoId);
			console.log(playingIndex);
		}
		else
		{
			player = new YT.Player('player', {
			height: '390',
			width: '640',
			videoId: videoId,
			events: {
				'onReady': onPlayerReady,
				'onStateChange': onPlayerStateChange
			}
			});
		}
		// Playing succeed, delete first video on list.
		videoList[playingIndex].isPlayed = true;
		UpdatePlayList();
	}
	
	function PlayPreviousVideo()
	{
		var currentIndex = playingIndex;
		
		var video;
		do{
			if(playingIndex <= 0)
			{
				return;
			}
			video = videoList[--playingIndex];
		}while(video.isDelete);
		var videoId = video.url;
		
		if (typeof player !== 'undefined')
		{
			videoList[currentIndex].isPlayed = false;
			player.loadVideoById(videoId);
			UpdatePlayList();
		}
		else
		{
			// Something error happend or no previous video, rollback.
			playingIndex = currentIndex;
		}
	}
	
    // autoplay video
    function onPlayerReady(event) 
	{
        event.target.playVideo();
    }
	
    // when video ends
    function onPlayerStateChange(event) 
	{        
        if(event.data === 0) 
		{
            PlayNextVideo();
        }
    }
	
	// ------------------------ Utils ------------------------
	
	function pad(num) 
	{
		return ("0"+num).slice(-2);
	}
	
	function ConvertVideoTimeFormat(durationTimeStr)
	{
		var durationSec = moment.duration('PT15M33S').asSeconds();
		var minutes = Math.floor(durationSec / 60);
		durationSec = durationSec%60;
		var hours = Math.floor(minutes/60)
		minutes = minutes%60;
		return `${pad(hours)}:${pad(minutes)}:${pad(durationSec)}`;
	}
	
	function SwapVideoInList(aIndex, bIndex)
	{
		var temp = videoList[aIndex];
		videoList[aIndex] = videoList[bIndex];
		videoList[bIndex] = temp;
	}
	
	// ------------------------ Utils ------------------------
</script>

</body>
</html>